---
version: '3.8'
services:
    tomcat: 
      image: tomcat:9.0.67-jre11
      ports:
        - "8080:8080"
      volumes:
        - tomcat-share:/usr/local/tomcat
    maven:
      build: .
      volumes:
        - tomcat-share:/usr/local/tomcat/webapps
volumes:
  tomcat-share:
  #volume
