---
version: 3.8
services:
    tomcat: 
      image: docker.io/bitnami/tomcat:latest
      ports:
        - "8080:8080"
      volumes:
        - /opt/bitnami/scripts/tomcat
    maven:
      build: .
      volumes_from:
        - tomcat