---
version: 3.8
  services:
    tomcat: 
      image: '[bitnami/tomcat] Release 10.0.23-debian-11-r23 (#8591)''
      ports:
        - "8080:8080"
      volumes:
        - /opt/bitnami/scripts/tomcat
    maven:
      build: .
      volumes_from:
        - tomcat    
---