---
version: '3.8'
services:
    maven:
      build: .
      volumes:
        - type:volume
          source:mavendata
          target:/app/target
    tomcat: 
      image: tomcat:9.0.67-jre11
      ports:
        - "8080:8080"
      volumes:
        - type:volume
          source:mavendata
          target:/app/target

volumes:
  mavendata:
