---
version: '3.8'
services:
    maven:
      build: .
      volumes:
        - tomcat-share:/usr/local/tomcat/webapps
        - target-share:/home/app/target
    tomcat: 
      image: tomcat:9.0.0.M19-alpine
      ports:
        - "8080:8080"
      volumes:
        - tomcat-share:/usr/local/tomcat/webapps
        - target-share:/home/app/target

volumes:
  tomcat-share:
  #volume
